{
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@google-cloud/translate": "^8.0.3",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "libsodium-wrappers": "^0.7.13",
    "node-fetch": "^3.3.2",
    "openai": "^4.26.0",
    "opusscript": "^0.1.1",
    "youtube-search": "^1.1.6",
    "youtube-sr": "^4.3.10",
    "ytdl-core": "^4.11.5"
  }
}
